# mustcu-associates-app

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beyondthehorizon/associates/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beyondthehorizon/testfirebasefunctionstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthehorizon/associates/: AppController.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/beyondthehorizon/associates/adapters/: AllUsersAdapter.java  ChatsAdapter.java  CommentsAdapter.java  GroupInfoAdapter.java  SendingImagesAdapter.java
app/src/main/java/com/beyondthehorizon/associates/bottomsheets/: SendImages.java
app/src/main/java/com/beyondthehorizon/associates/chats/: AddGroupActivity.java  AddNewPost.java  ChatActivity.java  CommentsChatActivity.java  SendingMediaActivity.java
app/src/main/java/com/beyondthehorizon/testfirebasefunctionstest/: ActionReceiver.java  AddGroupActivity.java  AllUsersAdapter.java  AppController.java  ChatActivity.java  ChatModel.java  ChatsAdapter.java  FindFriendActivity.java  FindFriendAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  UserContactsAdapter.java  UserProfile.java  UserProfileActivity.java
app/src/main/res/drawable/: circle_play.xml  circle_upload.xml  ic_account.xml  ic_account_box.xml  ic_attach_file.xml  ic_broken_image.xml  ic_camera.xml  ic_check_circle.xml  ic_emoji.xml  ic_format_align.xml  ic_group.xml  ic_image.xml  ic_insert_drive.xml  ic_insert_emoticon.xml  ic_mic.xml  ic_mode_edit.xml  ic_photo_camera.xml  ic_send.xml  ic_videocam.xml  my_message.xml  sms_texts.xml  their_message.xml
app/src/main/res/layout/: activity_add_group.xml  activity_android_media_player.xml  activity_chat.xml  activity_comments_chat.xml  activity_contacts.xml  activity_contribtions.xml  activity_find_friend.xml  activity_friend_profile.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_sending_media.xml  activity_splash.xml  activity_user_profile.xml  activity_view_image.xml  add_new_post_message_area.xml  contacts_select_item.xml  dialog_layout.xml  feedback_chat_item.xml  fragment_chats.xml  fragment_contribtions.xml  fragment_discussions.xml  fragment_events.xml  fragment_latest.xml  fragment_trending.xml  group_item.xml  media_dialog.xml  message_area.xml  my_message.xml  send_images.xml  their_message.xml  undaprofile.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beyondthehorizon/associates/: ExampleUnitTest.java
app/src/test/java/com/beyondthehorizon/testfirebasefunctionstest/: ExampleUnitTest.java
(+53 files in other folders)
