<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/biblebg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90020202"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/account"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/changeProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/ic_photo_camera" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R2"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name :"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/ic_account_box"
                    android:drawablePadding="5dp"
                    android:hint="name"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLength="20"
                    android:textColor="#000"
                    android:textColorHint="#ADABAB" />

                <ImageView
                    android:id="@+id/editUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_mode_edit" />
            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginStart="40dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="#ACAAAA" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TagLine :"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/tagLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/ic_format_align"
                    android:drawablePadding="5dp"
                    android:hint="tagLine"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:textColor="#000"
                    android:textColorHint="#ADABAB" />

                <ImageView
                    android:id="@+id/editTagLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_mode_edit" />
            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginStart="40dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:background="#ACAAAA" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Phone :"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="5dp"
                    android:hint="Phone number"
                    android:lines="1"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#ADABAB" />

            </LinearLayout>

            <Button
                android:id="@+id/updateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:enabled="false"
                android:text="Update"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>