<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/L123"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/typingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/their_message"
        android:padding="3dp"
        android:text="typing..."
        android:textColor="#000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sms_texts"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/emojiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:src="@drawable/smiley" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/sampleMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type Message..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="200dp"
            android:padding="10dp"
            emojicon:emojiconSize="28sp" />

        <ImageView
            android:id="@+id/attachButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_attach_file" />

        <ImageButton
            android:id="@+id/sendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>