<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/totalItems2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="0"
        android:textColor="#fff"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/totalItems2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/theImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:maxHeight="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_image"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/theFileLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/theFile"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:scaleType="fitXY"
                android:src="@drawable/ic_insert_file" />

            <TextView
                android:id="@+id/theFileName"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="File name"
                android:textColor="#fff"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/imageText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="Add caption..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="200dp"
            android:padding="10dp"
            emojicon:emojiconSize="28sp" />
    </FrameLayout>
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/theImage"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="3dp">-->

    <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:id="@+id/emojiButton"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="38dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="38dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:paddingBottom="5dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:src="@drawable/ic_emoji" />&ndash;&gt;-->

    <!--                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText-->
    <!--                    android:id="@+id/imageText"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:hint="Add caption..."-->
    <!--                    android:inputType="textCapSentences|textMultiLine"-->
    <!--                    android:maxHeight="200dp"-->
    <!--                    android:padding="10dp"-->
    <!--                    emojicon:emojiconSize="28sp" />-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/sendImgText"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:background="@null"-->
    <!--                android:elevation="8dp"-->
    <!--                android:padding="8dp"-->
    <!--                android:scaleType="fitXY"-->
    <!--                android:src="@drawable/ic_send" />-->
    <!--        </LinearLayout>-->
</RelativeLayout>